dset ^flx.ft%f2
index ^flx.ft00.idx
undef 9.999E+20
title flx.ft00
*  produced by grib2ctl v0.9.13
* command line options: flx.ft00
dtype grib 98
options yrev template
xdef 192 linear 0.000000 1.875
ydef 94 levels
 -88.542 -86.653 -84.753 -82.851 -80.947 -79.043 -77.139 -75.235 -73.331 -71.426
 -69.522 -67.617 -65.713 -63.808 -61.903 -59.999 -58.094 -56.189 -54.285 -52.380
 -50.475 -48.571 -46.666 -44.761 -42.856 -40.952 -39.047 -37.142 -35.238 -33.333
 -31.428 -29.523 -27.619 -25.714 -23.809 -21.904 -20.000 -18.095 -16.190 -14.286
 -12.381 -10.476  -8.571  -6.667  -4.762  -2.857  -0.952   0.952   2.857   4.762
   6.667   8.571  10.476  12.381  14.286  16.190  18.095  20.000  21.904  23.809
  25.714  27.619  29.523  31.428  33.333  35.238  37.142  39.047  40.952  42.856
  44.761  46.666  48.571  50.475  52.380  54.285  56.189  58.094  59.999  61.903
  63.808  65.713  67.617  69.522  71.426  73.331  75.235  77.139  79.043  80.947
  82.851  84.753  86.653  88.542
tdef 10000 linear 00Z01jan2004 24hr
zdef 1 linear 1 1
vars 92
ALBDOsfc  0 84,1,0  ** surface Albedo [%]
AMIXLsfc  0 227,1,0  ** surface Asymptotic mixing length scale [m]
BGRUNsfc  0 234,1,0  ** surface Baseflow-groundwater runoff [kg/m^2]
BMIXLsfc  0 226,1,0  ** surface Blackadar's mixing length scale [m]
CAPEsfc  0 157,1,0  ** surface Convective Avail. Pot. Energy [J/kg]
CNWATsfc  0 223,1,0  ** surface Plant canopy surface water [kg/m^2]
CPRATsfc  0 214,1,0  ** surface Convective precip. rate [kg/m^2/s]
DICEDsfc  0 93,1,0  ** surface Direction of ice drift [deg]
DLWRFsfc  0 205,1,0  ** surface Downward long wave flux [W/m^2]
DSWRFsfc  0 204,1,0  ** surface Downward solar radiation flux [W/m^2]
DSWRFtoa  0 204,8,0 ** top of atmos Downward solar radiation flux [W/m^2]
GFLUXsfc  0 155,1,0  ** surface Ground heat flux [W/m^2]
ICECsfc  0 91,1,0  ** surface Ice concentration [ice=1;no ice=0]
ICETKsfc  0 92,1,0  ** surface Ice thickness [m]
LANDsfc  0 81,1,0  ** surface Land-sea mask [1=land; 0=sea]
LHTFLsfc  0 121,1,0  ** surface Latent heat flux [W/m^2]
LWAVRsfc  0 115,1,0  ** surface Long wave [W/m^2]
MFXDV2m  0 153,105,2 ** 2 m above ground Moisture flux divergence [gr/gr*m/s/m]
PRATE1  0 67,1,0  ** prate H218O [kg/m^2/s/SMOW]
MIXLYsfc  0 209,1,0  ** surface No. of mixed layers next to sfc [integer]
CPRAT1  0 69,1,0  ** cprat H218O [kg/m^2/s/SMOW]
CPRAT2  0 70,1,0  ** cprat HDO [kg/m^2/s/SMOW]
NLWRSsfc  0 112,1,0  ** surface Net long wave (surface) [W/m^2]
NLWRTsfc  0 114,1,0  ** surface Net long wave (top) [W/m^2]
NSWRSsfc  0 111,1,0  ** surface Net short wave (surface) [W/m^2]
NSWRTsfc  0 113,1,0  ** surface Net short wave (top) [W/m^2]
PEVPRsfc  0 145,1,0  ** surface Potential evaporation rate [W/m^2]
PRATEsfc  0 59,1,0  ** surface Precipitation rate [kg/m^2/s]
PRESsfc  0 1,1,0  ** surface Pressure [Pa]
PRESlcb  0 1,212,0 ** low cloud base Pressure [Pa]
PRESlct  0 1,213,0 ** low cloud top Pressure [Pa]
PRESmcb  0 1,222,0 ** mid-cloud base Pressure [Pa]
PRESmct  0 1,223,0 ** mid-cloud top Pressure [Pa]
PREShcb  0 1,232,0 ** high cloud base Pressure [Pa]
PREShct  0 1,233,0 ** high cloud top Pressure [Pa]
PWATclm  0 54,200,0 ** atmos column Precipitable water [kg/m^2]
RHCLDsfc  0 225,1,0  ** surface RH-type cloud cover [%]
RUNOFsfc  0 90,1,0  ** surface Runoff [kg/m^2]
SDTRHsfc  0 221,1,0  ** surface Std dev of time tend of rel hum [%]
SDTUclm  0 202,200,0 ** atmos column Std dev of time tend of zonal wind [m/s]
SDTVclm  0 203,200,0 ** atmos column Std dev of time tend of merid wind [m/s]
SFCRsfc  0 83,1,0  ** surface Surface roughness [m]
SHTFLsfc  0 122,1,0  ** surface Sensible heat flux [W/m^2]
RRESV1   0 94,1,0 ** surface reservoir H218O ratio [ratio]
SNOEVsfc  0 230,1,0  ** surface Snow sublimation heat flux [W/m^2]
SNOHFsfc  0 229,1,0  ** surface Snow melt heat flux [W/m^2]
SOILW0_10cm  0 144,112,10 ** 0-10 cm underground Volumetric soil moisture [fraction]
SOILW10_40cm  0 144,112,2600 ** 10-40 cm underground Volumetric soil moisture [fraction]
SOILW40_100cm  0 144,112,10340 ** 40-100 cm underground Volumetric soil moisture [fraction]
SOILW100_200cm  0 144,112,25800 ** 100-200 cm underground Volumetric soil moisture [fraction]
SPFH2m  0 51,105,2 ** 2 m above ground Specific humidity [kg/kg]
SRWEQsfc  0 64,1,0  ** surface Snowfall rate water equiv. [kg/m^2/s]
SWAVRsfc  0 116,1,0  ** surface Short wave [W/m^2]
TCDCclm  0 71,200,0 ** atmos column Total cloud cover [%]
TCDClcl  0 71,214,0 ** low cloud level Total cloud cover [%]
TCDCmcl  0 71,224,0 ** mid-cloud level Total cloud cover [%]
TCDChcl  0 71,234,0 ** high cloud level Total cloud cover [%]
TKEsfc  0 158,1,0  ** surface Turbulent kinetic energy [J/kg]
TMAX2m  0 15,105,2 ** 2 m above ground Max. temp. [K]
TMIN2m  0 16,105,2 ** 2 m above ground Min. temp. [K]
TMPsfc  0 11,1,0  ** surface Temp. [K]
TMP2m  0 11,105,2 ** 2 m above ground Temp. [K]
TMP0_10cm  0 11,112,10 ** 0-10 cm underground Temp. [K]
TMP10_40cm  0 11,112,2600 ** 10-40 cm underground Temp. [K]
TMP40_100cm  0 11,112,10340 ** 40-100 cm underground Temp. [K]
TMP100_200cm  0 11,112,25800 ** 100-200 cm underground Temp. [K]
TMPlct  0 11,213,0 ** low cloud top Temp. [K]
TMPmct  0 11,223,0 ** mid-cloud top Temp. [K]
TMPhct  0 11,233,0 ** high cloud top Temp. [K]
PRATE2  0 68,1,0  ** prate HDO [kg/m^2/s/SMOW]
UGWDsfc  0 147,1,0  ** surface Zonal gravity wave stress [N/m^2]
UFLXsfc  0 124,1,0  ** surface Zonal momentum flux [N/m^2]
UGRD10m  0 33,105,10 ** 10 m above ground u wind [m/s]
RRESV2   0 95,1,0 ** surface reservoir HDO ratio [ratio]
ULWRFsfc  0 212,1,0  ** surface Upward long wave flux [W/m^2]
ULWRFtoa  0 212,8,0 ** top of atmos Upward long wave flux [W/m^2]
USWRFsfc  0 211,1,0  ** surface Upward solar radiation flux [W/m^2]
USWRFtoa  0 211,8,0 ** top of atmos Upward solar radiation flux [W/m^2]
VGWDsfc  0 148,1,0  ** surface Meridional gravity wave stress [N/m^2]
VEGsfc  0 87,1,0  ** surface Vegetation [%]
VFLXsfc  0 125,1,0  ** surface Meridional momentum flux [N/m^2]
VGRD10m  0 34,105,10 ** 10 m above ground v wind [m/s]
WEASDsfc  0 65,1,0  ** surface Accum. snow [kg/m^2]
XPRATEsfc  0 180,1,0  ** surface corrected precip [kg/m^2/s]
LHTFL1  0 119,1,0  ** surface Latent heat flux H218O [W/m^2/SMOW]
LHTFL2  0 120,1,0  ** surface Latent heat flux HDO [W/m^2/SMOW]
PWAT1  0 150,200,0 ** atmos column Precipitable water H218O [kg/m^2/SMOW]
PWAT2  0 151,200,0 ** atmos column Precipitable water HDO [kg/m^2/SMOW]
var1522m  0 152,105,2 ** 2 m above ground undefined
var154sfc  0 154,1,0  ** surface undefined
var236sfc  0 236,1,0  ** surface undefined
var255sfc  0 255,1,0  ** surface undefined
ENDVARS

